# Salary-statistic

./: README.md  pom.xml
src/main/java/info/hartmann/interview/salarystats/: Data.java  Main.java
src/test/java/info/hartmann/interview/salarystats/: DataTest.java
